# Database
DATABASE_URL=postgres://postgres:postgres@localhost:6033/recontentapp
DATABASE_LOG_QUERIES=false

# Authentication
JWT_SECRET=

# NodeMailer config
MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_SECURE=false
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM_EMAIL=hello@recontent.app
# Used during development for NodeMailer
NODE_TLS_REJECT_UNAUTHORIZED=0

# Wether or not the Node.js server should serve the web app
SERVE_STATIC_FILES=false
